<html>
<head>
<title>Whois Lookup Tool</title>
<style type="text/css">
#replacementstyle
{
	position: relative;
	padding-top: 20px;
	margin-left: 18%;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
</style>
<head>
<body>
<div id="replacementstyle" name="replacementlayer">
<h1><span class="rainbow">Sophisticated web based WHOIS Lookup Tool</span></h1>
<p>
	<h4><i>Please take note to use this tool very responsibly. Using ('whois') without command line terminal.</i></h4>
</p>
<br />
<form class="form_whois" action="https://www.markmonitor.com/cgi-bin/affsearch.cgi" method="get" target="_blank">
<input class="form-control" name="q" type="hidden">
<b>Search Domain Name: </b><input id="dn" name="dn" value="" placeholder="yourdomain.com" type="text">
<input name="partner" value="yes" type="hidden">
<input name="return" value="https%3A%2F%2Fcorp.markmonitor.com%2Findex.ald%3Ftab2name%3Ddomain%26sub2name%3Ddomregistration%26sub%3Dregistration%26sub2name%3Ddomregistration" type="hidden">
<input name="width" value="800" type="hidden">
<input name="height" value="500" type="hidden">
<button type="submit">Submit Lookup</button>
<input type="reset" value="Clear" name="reset">
</form>
<br />
<p>
	- This tool can lookup any domain name registered and listed to an whois service server. <br />
	- Be aware about you are using an service that can tell you any available details about an domain name remotely. <br />
	- The requirement is only an workable web browser in any operating system.
</p>
<br />
<img src="https://assets.zeit.co/image/upload/front/blog/buy-domains/alias.gif" width="504" height="340" />
</div>
</body>
</html>